apiVersion: v1
kind: Secret
metadata:
    name: palworld-secret
type: Opaque
stringData:
    communityPassword: ENC[AES256_GCM,data:fbDNJjjACSKf/+UPip2RXq5Slbdm1g==,iv:E7kNI/f0uCCMpARWurBGpXFpwROqrDcs3ldMSpQMbz4=,tag:/rDZrMSnN480rhHvpMvjzw==,type:str]
    rconPassword: ENC[AES256_GCM,data:0n5g56Kf+tXP+CjjJRo=,iv:/7tOTZLX6zsoMnLWJOkFPbRhR96maHnrTyB+6tkY8V4=,tag:Fb5RGyAVaQoQWeVAakDjoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveGVab0FHUDFZMG4zZ2pZ
            Znc5VlU0aW5hbXFTQkpsa2dlYWducE4vOVdFCnZzUi80aDhnMGVQSndrYVdtUllo
            d3p0dXVFYjdXZ0ppV042dXVYMndVK1kKLS0tIEhrYlhXK2R0K012UWxDWGpQWjFV
            S3lFUm1ERU4wd3lUd0JkVnJERnZ4Wm8KClFY/lYpYCJObXBhojm51/4Iim99m153
            o5gSvNxUPyGnDC/tCRcREPrlAC6xHguFs9BJYFlOtwhOh570Io3GxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T02:01:03Z"
    mac: ENC[AES256_GCM,data:Q0/KN6ZAdCGxkf/0vWCSJgDR4SJvDZekWmcioheviL6jN7+DGzOxuUhx62oB4xwuI85OI7tUCKojm/zOU8JBcpwLExIPjikYqSDcFWQGwBcSnz7gwI4AXsic1ZO09EXj/ZU2tEe7jUKaQT/ORGo7IOb1h3L/uWPwG/eP2FJXmeE=,iv:/h7ugJomwjOkYgQ08GFFXs7nFlw9xL4WSb6jMw8L7BI=,tag:RijgGJGW7Eda/NeYTnyeUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
