repositories:
  - name: ks8-at-home
    url: https://k8s-at-home.com/charts/

helmDefaults:
  skipDeps: true

templates:
  kahData: &kahData
    chart: k8s-at-home/{{`{{ .Release.Name }}`}}
    namespace: calibre
    values:
      - ./k8s_at_home/{{`{{ .Release.Name }}`}}.values.yaml
  kahNoData: &kahNoData
    chart: k8s-at-home/{{`{{ .Release.Name }}`}}
    namespace: calibre
    values:
      - ./k8s_at_home/{{`{{ .Release.Name }}`}}.values.yaml
  basic: &basic
    chart: ./{{`{{ .Release.Name }}`}}/{{`{{ .Release.Name }}`}}
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml
    namespace: calibre

releases:
  - name: calibre
    <<: *kahNoData
  - name: calibre-web
    <<: *kahNoData
  - name: lazylibrarian
    <<: *kahNoData

