repositories:
  - name: ks8-at-home
    url: https://k8s-at-home.com/charts/

releases:
- name: qbittorrent-pia
  namespace: plex
  chart: ./qbittorrent-pia
  recreatePods: true
  installed: true
  values:
    - values.yaml
