apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: radarr-secret
stringData:
    api_key: null
    nzb_key: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdStpZ1NlVUZNSDNzaFJO
            Y0RPcVo5aHF1NGxnbHR3Wmkvd2NCNHVocWpJCjFEUVRvbnRibmJxZFpKblNsRUdh
            c0VBSGRDUnBPeFYvdUk3dEM3NXpvSEkKLS0tIEJ1Y1hYSEVoMENyWk1wT09yTXFo
            RW5USTM2ZDJuTjBHQnNVdE5lS2t5VDgKRXTAQG9/Bb1MEqCRup+yJYRA4nQjDO7k
            HHtWJPJHWKUSEyJRC97KB4SHzqssbV63cE+yjE6nggKHB8jIIYgv4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T22:30:01Z"
    mac: ENC[AES256_GCM,data:60CnUjkpjG2IRFJ0n7WHI1tM16sGfdCSddI1avVXAUxO/kK+x2weVIhemaYOZfEjKqYcsJcMzkJ/ifZilFOnx+kd2rrelRE6T8++M/owjCubBVNFDtwNtzMjFWRSuKHomud4avVcCup1T5ozLn6bZ1mpXzLXRDxmqMmNQVa0JMc=,iv:cAiQ/TcLrC/dZBHZD02RpymQomqPtBZuO7XuSBuTYgc=,tag:8DB70VkryhkMTC+EwQTHcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
