apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sabnzbd-secret
stringData:
    api_key: ""
    nzb_key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZE9IM2hORExVYWVsVEhS
            SEh1d0ZFMmhUOXFHdXdpQWczMXJ0YnZOV25BCnNLMW14WWhuUHhlR0xFL0JUQnVS
            WU9acGJ3Y1pocDNQeDhTeVp1dGl4M0EKLS0tIE5RWWVESnVSOEFYaVRYZVM5WUtR
            Ti9WSzl6OUZuSjJRR1dOdXA0S0tWNzgK/GfbD2M7MJk7b4ss4S5GtZPgJeBjl3bb
            vwIWARKD4Mbk1s0334WD598GpKTNr/lB6U5UoMxkuIbR/uH7qUJCSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T22:37:15Z"
    mac: ENC[AES256_GCM,data:83XTrGb53BQ9YVSZnouCu2DX9r2EMpXaalq4C3wAhceDEEktB3K/dSVWEnosOgpHbUb8z/Q7knI4VJbXFK+6apznlIyIPDFTHOSe3QWzsRNTQ6TVy2kr0Mngp2mFzRSHepdL8REIsI2Lhkc9QSDDXmDVfL8hRTm9ZK5e3y5btak=,iv:O6eIdDE5t2zAzRRF1zNgNlGy1352DNPxHlJJm9J0lAM=,tag:SyoxnRe0KUfAYdOQNhLvRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
