apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: radarr-secret
stringData:
    api_key: ""
    nzb_key: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMm9sU1NGWVYzSlhUQldS
            aU9mOFVscjRrdkxadytsNWpKV2xUQVNtZ1hnCjhJajBZYWNGM2FrMHBnQjZCSEwr
            Z2hRblJlUDdDbEVjYVM5MWRsUmVrSGsKLS0tIGZQLzEwSEk0ZnI0elFhbG5JVGJD
            VjhPZmg4cDFCbG5JMnF0ZHlnSWpRdG8Ke+s5ZxE2UlAKXa3YSoHbhZc/aWr+y+XG
            X4E5tkVyj1dmL1wagCAZs2nAixVCklN2xQ4MMO6HbDbWAwGDrcudTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T22:33:33Z"
    mac: ENC[AES256_GCM,data:ia0CBKrwx/p5EnAvmtvTjG/cij8950SMVTp0RPEwatSmwR0TGFqsuVKQ8vWBE8wpi+cg0hPy3ExERpnT8BIZSycSKSxiI0ZZlpXd9GDJYQ4tCLw755ocw7ADD6vEo9XCvs2IdGf2DQnjMXkSoIaid84dk1+2WjA3QjC2mL0pQ/0=,iv:Uid4/M6i7p8nFv75wGL3EFoHJML9/dget835G0nENHg=,tag:cMyyH1dk8rsfUvdYrFuWhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
