apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sabnzbd-secret
stringData:
    api_key: ENC[AES256_GCM,data:RKooKEjP4BJ9oBEt+OLt1KQsjf2uI7r3YVEFKU6rPgI=,iv:n+EARv/YFDZCmvzuErbaZTSD/nvfpt6FcdQhQesuNU0=,tag:X0GNCzNy/EGDJGX+WObSsg==,type:str]
    nzb_key: ENC[AES256_GCM,data:TrZkX1ihDtDl9/UjObnLgJ8iQWz18gwYiFoU48yz7Xc=,iv:XH+qHx698TF+GoQSj1sVp7DcqdugXN2KpzQTs0nF0Rs=,tag:GWCh8TU/cgKORhvgq3ogNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVFNKMzNtUWpub0lVZkxi
            YXI4K2xoYnZha3N3cGJWZ0Z6Y0hZTjJzY0FVCnc4TjN4cEdsL2pNZVRFQWhkZ05B
            ZUYvb1puNlZHdVZJVnNSdndRNlpwV1EKLS0tIEE1emJxUnNDUS9FVGwyeEtHZXJF
            ZWtTTHJLUmJCNlJBOElJRTd3cG1mOWcKE07KMOn3iMeXlfWPdIsOM7FZoMq4DcQa
            V4MCJvSjBzJ3892r/xeSfCHtd3olyJLwsZty5LX/lhS8yLd1W/f4Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T22:57:49Z"
    mac: ENC[AES256_GCM,data:UXJC7u+1JI+UR6ZCCYM9Y8GODoUt+JZHnVwlYrC2v+Z5fzWWRdn9Q/UinyGWglsPkjnNJINu8OCot9KCREuBFNax1MHeLkPVQAOIQ2Tl7Ekxk56z0dn8oLwICRcxvJMqsWse6x5Y8gR6E1N5nY0F3/RBqWWmdZ5P1cRWLW9HsE0=,iv:qx6b8CfeD/f4DeJ+y7M1gjLVSlXtBkALl/la3gKlI+U=,tag:pvvLdXKrL1hZuYlDgkMC7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
