apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tautulli-secret
stringData:
    api-key: ENC[AES256_GCM,data:WFtysiXxBUGZose+HTcKpmWDp0sEzCHMJuxNMU7tDs4=,iv:IOE5ng3clqAApJdAcbRZ7GKKQtsiyjyOpEH1lEXlDlk=,tag:W0xsJ5ZKrNZxSE8+wEhvdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Q1RnR243VE9xRTZQUnlu
            RVBXQU8vbGVraXYrbk5odWRBZkE2OVVGam5ZCklDNEMxYU01RWxxWVJqc1JMT0RM
            aEVSU3VzRDdhRmxieTI2aGlpUm1mbEEKLS0tIGs0TExLQkVhOTE2bTVsSUVTSDIv
            WFlDYTk1RTVqMTVFaGNNMGVwSmxMOWsK6BDdB+raKwTxFeQQdgUpqUWn5tglnJFn
            AZqk/o3XC0BM5W4k5ei8mD2l6Ho1DtHoWAat3FCfdr8ZOEHSdCXaBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-07T17:36:07Z"
    mac: ENC[AES256_GCM,data:GJcUFBq251LZAyi+KpJoCdZ5jyHk1SLBEU9yY53dxwWSUDMFIKkxrGQEItmgBLtkNFLGhRbLHhcx90LVs5IvHzz5yTKQrauwlAV0TCBJKCAeOxnd3Sm1WLvkTRG09aS1jocj+CYjorB+KNEyFb/2t/+RVSfdgMMr7LFl++yvRLQ=,iv:RXvPtjDT+TZDoHikOifkVVKURFBd25U3rEdg1OH+SUM=,tag:f6Lco3O/o9Lbg5H48noPBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
