apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tautulli-secret
stringData:
    api-key: ENC[AES256_GCM,data:b3iRoT/n6E9xS3vIpdr90dgWNK3kF/ZRbA/TuMEOpuw=,iv:mTQTKXuzoeriD9+ZizzS1BJ5/sxVi6RsJnwnU7vuUFo=,tag:63fFurpJnmbkiWf7lIYUMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUGEveDNYbGZWQzc2dm13
            QnhqMHByUnNFaWpjK2grMTZZbjF1SmhYWWtNClZJam9oTUE2MytpWHFjeExSbTRV
            MDVPZ2ZDTTFJTmlhakdLbjJ0Q3BKNDQKLS0tIEZ0bWVkK214NWgrVTRBYytGejhm
            SVBxUThVcUxKSGh1RzRXRTd2cWgvK3MKov6pNmHdvvD6DBUhMFvp8dAFvJAyZ3gG
            HiuSUsD1dnKGi0qHvmk6SDqV4exHSKHTbNQQUPr8n9SW0CSCG+0ylA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T18:47:51Z"
    mac: ENC[AES256_GCM,data:OvYyJhjg/dug/GmaRZBhK+KE5gw3/U0m+wbR68Q5aN4v7KwD/VsVQxgF7AaZvCYeUy6ofazQLHibm3QpP4nD7h9rHTCkVFoSlYqLfG6yPIAVcz0OZp3OnyNCxhoO7+bXFIvTJz/l3KEUPM6CrPoRNB3nM4RVSkGDwfd+xJU1trU=,iv:88I5bcgT+TW3l092JmvgVG+RrJK5F2/BpASiu+Tq9Ek=,tag:5uVjF2SjSBeQtL55UodWyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
