apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana-secret
stringData:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:GxnWJ8wO,iv:VA8rmPw8l3+EoZuRoYNC3M/umx578Rs0t6UPBINC+2w=,tag:nvPDekRC7dfuNT/sUK0VVQ==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:JgdUESn5R8AS44CuOR4=,iv:zBAqVZH3fKPu5L3ql6EXZWhTJUCKu2sev55radhFFms=,tag:AMX07A8dKqalVBXWR+VATw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArS3hha3EvQ3hDSE5uaXFq
            ZEhIMmhMdzArYVFZbC8zZ05PeFczSUttU0hNCjh5UHJQZERXelF4Z25OYjhrT24w
            YkVFYkxTT05oclVDTCtPV2NoTnR0emcKLS0tIEprZzFLTlVWNm91TWQ4bVl5Y2ND
            ak8xWElNU2VWM2V6Rm1xdmNqSVRESW8KHUfEdaZf/99CxnysZCC8t6Ni+pVj07LU
            zuPYm+/4FXPwqsRlILGQw+ZFY/UsgL0u54z+R9jPbK+LQ5wySWHg/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T05:53:57Z"
    mac: ENC[AES256_GCM,data:lBdcDd3lUlLH/46PDqSq/WiJO+RBS8fFZzsuZ6Egw/hAap4YNR9h2RzKH0j6IHw5l4TCNQO9WAxcTOZ1Jx9rXDWK+oADM25ngxYbgx6ZL/1y3zFEvSV4pQ5n9u0wQ2dtj5Z4U57dLzXTcamhDvrzWqpj6aeAxhHgMvu5HObzBZQ=,iv:dudw9JvTWFigTGnxkZP43AVdxNltApv5oVprnx3YU6Y=,tag:a0dParSSBAmZ6b29BXT+Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
