apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bjw-s.yaml
  - bjw-s-labs.yaml
  - cilium.yaml
  - grafana.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - palworld-server.yaml
  - prometheus-community.yaml
  - traefik.yaml
