apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: alertmanager-secret
stringData: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OVYvNDlwazVyd055VENi
            K2xiRkNZdkFSKzlVRHhOK01KK3dUQWJhbFJBCk1rSnN0N245SmtmdmN6NE1mMkFi
            OXlWaGI3Z2dHUmczVmJjYW5GZmc5T1kKLS0tIGtTM25obEFRMW1tRUorcVBxanlW
            MU45MUVOQ2x2UHRqcytSZlpmNGl4V28KxPyALQPPcfsmOLAfprLAOdySLoocqcaz
            1MsehHNxMh3Psj7UJFUKnpfnKpJnKCSsH29xhgO4H7DxBFfj6nWoOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T05:27:20Z"
    mac: ENC[AES256_GCM,data:hNZYZtULg9nagpJ9evYnd80K7eWy+hXgnRSnuvHUSHU40NGLU0Z4o5/WRx5nUCxGTsDNP75iEh0PAipm224cQYDVPXmZ1CRFHbmtbngyKaLqRw/fBCZyKGAcG+tGzJNc+VmR0ozbxFDEwbRoPofDyf9EhiQlJ3a8aKvg1AWuf4U=,iv:Ji9kCkYbLO47d/BO2xfrR2HFGt6HNQrhxgfC8tfUNbw=,tag:3OD2VYPDZRzuNf956qfitA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
