apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: qbittorrent-secret
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:eK72j4by8ffT7Thhym5YRLgZqxmO3iBdFuLjA1hCJJo+oO9RoqdrpgxvWaY=,iv:lZOMaZab2zzlDH/qAc9gl5TYJ5oMCstd8OHICOU6NGE=,tag:1f+aArdYIOCk8RzIkYdejA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:1duOPnYx5W9uhfs=,iv:UtIWilL+XmInj8Kx4PTEE0fGU4I93jilsVKl0UMUL30=,tag:+Y7ryBG9KRsnK9TKNhRK2w==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:cXCwU7ZxzBmFjzE57JNwwN/UVtHqpV/v7XWiN8tje67QXf++s86ZzjWDWCw=,iv:iadyrq4w1i7kfVWhRGv8TUglbPa8GRqLClJj+0z9rq8=,tag:VlqHYD1/2rdtugq0wR1POg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:1HithMz4Olzv/qzfSW7K,iv:rMxQII/KhDouw2Hwtvb/6MI1g9fHasB/a+i38g/VaIA=,tag:18jg2sPyeZIbwgJfU/pDMw==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:cPEBd4Q=,iv:yJHNAvuOw+JufVI8EbaGyjtCkHdHHnuYIjO/IRB5zFc=,tag:AN3pQdjVrih7iRrHii0lLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZXhPeHgxQmhxdVRVQUtx
            aWNPYWpVL29naFM2ZHQyUkF3dVRod3daR1JZCksxbURaNXlBN2NYczdGYXhTSGs3
            cmtOQkQ0M0RyWEhHNC9SRlB1cFA5MVkKLS0tIDhwMi84Z0tnODNEYW1Da0ZicWJr
            S042S2lXTUUxSms2U2piWkNKOTRjN1EK/bKDpzzRF0WbeJZ7sLCWS48q6j5zt5tv
            Tqoa9FoTTaRgExO4qshAu1rqGNBizUAVjL8YvOQLyZOZ6SgKGA7Ihg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T14:33:11Z"
    mac: ENC[AES256_GCM,data:jkbBH5uZjTrGOJ6raV0+4SaVIe+UFEXFHVPh68NXHShXKueQpYCttxkfCTnYnut28PdqRltTULaCYTHqoby6/fMhB1BSzFdMTLw98iALXHhWwuTRiE6d5ogtE1BJfgboftaFTy4KMICN1vrA50Fk+ISw072ksEeaJXnt0eIolEw=,iv:nEVPa69roIMN1/ujXTf337Y6z+dicJwyaIlQwNHmIJU=,tag:gQ7AQJ+/I4azS3iJ94KIyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
