apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: qbittorrent-secret
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:D8ZIdjAoM+g=,iv:Xf1hleXYyOuZ8qsKBMlRKaP9/vwe2gkHn/Cqq8CVHU0=,tag:mi9RdtqbYueQSTxOxLf/QQ==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:nECuPmeGa5226Q==,iv:A8prMmtn+rOQnIMdiw+zyhVeuqkYrTjfDLc+GsnR6pA=,tag:HYYhHCPGJUqnnZHACR0cFA==,type:str]
    USER: ENC[AES256_GCM,data:nEnxBGSwc8E=,iv:Sv9rJ+zfmHLpx0755zERN/ZjcnGd9KdV3p3fjn5EEeg=,tag:hgvPLWI0uTeNVNWFINaH1Q==,type:str]
    PASS: ENC[AES256_GCM,data:V8QjAlz7+uw0fw==,iv:+wIkRCQGI6rlnOTJUHoZ9gaN+WHJpUIgVXKnb8THSLQ=,tag:5ZYn67tZ0HEH+/1YG6394g==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:O9s4/IQwRbPQ0sONEKBc07h4LYLYX8vu6B6leAOSZY8+koWi94xRMgIxg+4=,iv:rjZ7FWkqiv3Ar0JjQY4VY+jb82G6D87j1QIw0+0+p7A=,tag:ql/IfRRIXwFQG0c5dgv5BA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:6IoGW4/eZsSy7EXMaARV7g==,iv:VujR3am8oL/NE6PIzvV5zNl/mDY4BlCahAfmtqLTvVE=,tag:8ocZhcaw2Ap4ej0hawHN4A==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:mqqNwEnsz8vgPIhp2rwvNvH+sN62y6lht0rvinVgM+sea1OIfqz7NkF9P1o=,iv:OBBXLHcGLv7TxrZXFZq6zMayoTgaBomwi7m7IN9eAI4=,tag:gSEEWyK+Fhi6Va7PHlimVQ==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:n9J/Gq2c07yIab6KQQ==,iv:MDbmvMhcAxe8tlSpfZZ1N1xdMECqZ/gO6xar2nPfOKY=,tag:62MoNo2egofh2UkPehuwuw==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:WT4WUQ==,iv:P00JddlxvaxGcH3YLRMmOZf/6gbl1FYiWxL1RnNf0W4=,tag:M701AT1nv8ERBRJvuTVu1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cTdWL0dkektsU0l2WHds
            b1RuUjZBSUpSbGpoOURPMVNMUWtVb1BXMzNRCko3NWlOeEt3Rmp2d2xIUXVsR3NN
            VUNHYVVrZzF3YkZqekhvemM1QzhSUlEKLS0tIC9DZ0V1ZFppQ2taNEN0SURPZ3k5
            dEdkd1Fxc05VdnY1ZjlsazErY2JYUGsKh2tRJkSA1/FtlcdaAq6UiDmaLLUCKvmy
            1Oo+xtyKcJrF94/H50LQY7dqzBkDDGkoobwYMUMY+E6BYPxGlFGtNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T03:33:34Z"
    mac: ENC[AES256_GCM,data:NY/Ch/Z2oPWmc27HzvJf5DrEogeiUSpo/UuLBGWAoo+VuKvWh+B3HzUcUQOpEaxdIdF4bRdpF4PVjGPpPH2UNVmMPMc9eWxEx655135v8ttIeNcrYXH92X7+A7odIXOw2GVd6WHhPffSy3q5P4yPyGZLGtWvOnbH5J0NI8PseMU=,iv:+gYvSPk3t4rR4OleC6LXwVRMjNIcSb9hWXftOvJ+XCk=,tag:/AkrxHdpRBx8cUUzvEtVUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
