apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: qbittorrent-secret
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:RJVoiq6tjck=,iv:inBasFX9KmVPHNaoYoR0UEzHx6jeXt5wBwGT9hFiqXo=,tag:s+h4jH4UQCj1QIyFKh1mAg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:5CpHGrVXP/S/xw==,iv:Px/CtNw6fBN+w4UTrcRDCajrnlJNfyLGKd3w31+ypUA=,tag:rJ4LEGHmiMm/kf3nB4kXrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMjhpM1VzL2hnUnRrblor
            b2ZuT1pzbkVVUmJKbmdlK1VxZG4vY3lMUmxNCk5PSjJtbEpCVGZxdjlZRnplMUh1
            K2Z1VzdseFVtT1M0T2EvblJabmpOZWcKLS0tIDlUTlNUZkZ2UjN3NVRlUzZScDNG
            ek1HY0gzQXkyQ2JhN0drZDNSRVpleE0KmfLcA0YDiz+QZ+sGJxcRAfv4Ni0G2zWu
            PU+EZuFmhmnup4AN3TqVgTVn+AMEXhs4KrHETLiHwnkQ/xFHD3MFHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T16:19:35Z"
    mac: ENC[AES256_GCM,data:vBrWZ8udvzmv5TFe+SZJVoVC2CHJFNVlvBzzzQrTgzP7psPBpyqmt1dycZKkX6hUQnlRz3FamdPBBvM1zrJ5SXdhZMOeYRhdSpeN0YK1Pccv8CSbLT3yMFA/Ne4oaOOkm2wlbsX6Enp8NO9cCOjDW9cxlStrM60dvv05pIlQexU=,iv:MajZmWcpVEZVdc65c7aIgaOs7l57V/hiMxTsN0dV9b8=,tag:ldLDvPjg2cXScPU6WH+Dng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
