apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: qbittorrent-secret
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:lMLP2DxJzqs=,iv:JZmpRk4YQCmttt1NfjpHf7Sq2JKl+MeFmN3dluMRouo=,tag:qoCbIZclXiWwmDXcEk02Ug==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:w/6yZvQJj2xZAg==,iv:7OKcmw0JDrJxKLCAyqq1CjcZNvObIDCRzgIR1ykKZxc=,tag:TFk0fGt/ejS7642l0+ykrw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:Uzf0RL3sstF5haWJ+Vvbx5PqTNHp6jbt3p3AHXCiPL2VYDoa676uTYd0r/s=,iv:6hJeAGxPesu93TU3OhnhBqU04TxvsGQnRJtDTxG+/W0=,tag:xB5XnwWeUWcQcE4jG8ojjw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:7D9BqlRHonTge/G8Ug==,iv:jKMvo0RBBBMBWAKbziL/UVyATxxQ8h+zU5QEeYpFnEk=,tag:Rq/Ngp6fUgfkZyGttCe7Yg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:tVwKaBVslgEm6l5PE1LKE/QphMwNQst48XZAFlHU9kzjNZwOSqEPtFEK3Dw=,iv:aLWUleOFpEzG6xcT5XvqjfJ0P6R6GrTQSY5QQoinJLA=,tag:txs2brNU27VuooViPmtrqA==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:Gme69IEl4AvBjAVdow==,iv:pO7Xy2aPozGaXh2hmyxJoE7V4TXMbd+CAks5EK9qX2c=,tag:i0mBSoP4KCT0vkODNrJRyA==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:Vc/ziA==,iv:PRAds+nNRVQCtIu4w7+79m1YDUze9h1I10HBVjVhg1c=,tag:EOawDQA6DSwfuJba8+aJOg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NFVETXg5YTZDQVZZWkgx
            aHN6VHJBWW9iOHFaOEh4ZzlrQlJrSFlaL0dVCnUxTDRrNUpUaEhUUi9SZ3REYmJW
            cVNsT2tLSWRFVjZjbWpoYnBxZXFFc0EKLS0tIDBVczBEaHhUK2dlNkpVUmdINmlP
            MDhRK0tSa0g5aXNlbUgzNWJwcTd3MjgKWVQikBt0rxqx4RScoc3K053xz1dY3gzi
            Ek6RtQT0pNSEw4VFWnR8cnD9gUNEJu6m4p6jwcIujYeBezVDOrHMww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T02:50:24Z"
    mac: ENC[AES256_GCM,data:QwXiUy0GumT2jWWOLeung/Ukg/yCms8KfaVSXcRaHFefUtcWS2dCOHlwnkAGfx3ovwm7Uyywu8Y77ewQ6VrC402A1Kr4tCcO+ASAH0gPpqIRZ3N7lh5ZBid8UC0j0P4p/kukIXB9oUyeGVlrb7LmjlohDmZ5pgB8uf+KQT9nPxA=,iv:bdl/RkKwzPPpfMHnGhIu93d02gwosxj/NMK7xd9DcX8=,tag:UtaZxh6R/l5+bFbwpXBRpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
