apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: qbittorrent-secret
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:haeNX3u1gqU=,iv:n+kjT1r/ZC+m8gEXZlVSdrs5qWJMcE5Phx1lhe1Py6c=,tag:9Ur+gl+1nkLvNPqhZx7bIg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:rhL1u8MLbECqKA==,iv:s+rBphaCShbg/oz/13To7Mw+nkhfy0DIHO2jLDK5/sc=,tag:t3HZcZBmoeLoVtiuYtdDog==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:4SVpuw0WuAHZnnasvr0U5J+IQ+wfjKD4NaHpThxzyhvNihOxKSo54znpD/c=,iv:FlhyLQVniPn1CnRkIE+yLIop1ul/XGymWZ79xKcevMc=,tag:fNeWhZSqjPfJCljLImmLMw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:NVi3hHGFBqn4903j8HvuQw==,iv:4SqQrbOYO7cD+90F76Xa51BxEbYObPNWiAgPkwv//Kw=,tag:PAZlI4PXWwQ959czpMWcdg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:liBsGIMqmwjFaOPGUOmi4yZv8tpgd3TzzUK8BVNa2kGvZ8ckiwssyXRNBnE=,iv:V0tTqgMIKHY89z7UNwCrZIT7dS/hiaYrYUZPynHLGOo=,tag:9Hf78aB44qAQLWF474vQKg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:UveGXpUMngO5rFScqQ==,iv:xDAV9yjUi+mrcEEIrnzAPleS8OTufmdmzdpn7ZLED/4=,tag:+2bHxqHdqi1KR++Yt1AYXA==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:ILYUng==,iv:Zgmjb6Sc4p0CpQprLHVT6UzcBXwlksSrk8Ac8uOzjc0=,tag:Wmvx8pBao5qYEtH+oq/REg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraWFhU2RodGhCay9ocGN6
            SGpGUFBMU0l0eVJpbHhsTGVoMGlQSUZUS3lJCmpBK1MrdUlXczI2Z0xYWTJjQjBY
            bURHclhJTUdRVWVVa21sdWxNN0JLd0UKLS0tIFYyeVgvYm80Ui9QRXNGcThZelNl
            cFl2N1I2TnFGMTBtSGpjSzN3L2c5SXcKqIYHp7fEj34casgxkWic2Wg9vBfq4o+W
            ykGV2LQMZBYYGUOe2omrg9/e2MpHBIZIfxnLiQiyvNseU24rsYRUVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T02:55:38Z"
    mac: ENC[AES256_GCM,data:YCYQzZQwoovrskxxBR33e9glc5/rwJzqcj06rrFB5rtkUsh+fNhYd/lDLYWPyi6EQ1QJsGNVE48z11F9OyNKTsXyvi3Y5yQZ/URxLGBmP7msfhuIGa7pkvV+1rgoyRBMDuBDV1cjja6xqNIR6nllx1opCKFzHBEXlraZ5oEYZW0=,iv:EOu7nvCnfTiBI/i36kQlzsMzHpoFmARXFycmkuTpBwE=,tag:945cFehU1j48UwMEDFH9Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
