apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: qbittorrent-secret
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:2ImtP+KRWTU=,iv:BEjocEc4HDnpSmwguvpCSl01Xl+LTXVHSma50mDiNw4=,tag:MdXDcTZ1HjyzwN4GgD5I9w==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:/4c0wCwCziI71g==,iv:4qQP4RsmGOv8BVHTyP9XUhm5aalXLyoWIHrnV4EVLcg=,tag:FEX+LOMEFO+g0PgZApgSAQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:JdhTNRbJy2VfFjglquW0ZpuZ/xFsNVPm9jEvFetwhHKC0VE/X8TCFK0MONM=,iv:BP7pbNXY7niRcMMROTLx45/OWRfdnxMkjTPzznJVdtY=,tag:99mopX67HAe7b+KWeZtWCA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:4rKjJhDtOa9S/ikl2Q==,iv:ErpCL5ocLinuPJnGQtWYZCxGe5sjKztL6HMP9cyFOW8=,tag:wICg/95v1cJ1CJmeTa+WCg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:QhR3yGSdSn+cIPul6UEvPr4XokaMfEeIq6PnQNWJC6FmqiW45SO2b0aCJyA=,iv:mH04mmSrV4pavT6o6Y8qOKirmMKuYOZ5psmxQVj4wec=,tag:3GWGUbcrn9WoBr0ovlyYRA==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:oAWoHPzv7QukdUyZDg==,iv:lsooiaNHt5WNZqZ0ILyOMs0aadjZ/OOctNQHxLnK4lg=,tag:KQ5f6v2qMiheaJo53F6Tnw==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:DJGyAQ==,iv:zecC8I4MONUI2hL/dKU39mNpOQUAlzuuG7tDgzvS22o=,tag:eLs68KMKufVwu3HRirV8Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ2hLd2U4NW9DeWNRUHQ0
            QXF0Y2t1cWJBL2Z1TGZVN0NmMzZpVXZ6TEZBClpTSFVkU3ZRSjVaYjFTMGRDQW1Z
            Nys2azNyZ0ZVR0pNLzFFWUNLMlhuSm8KLS0tIFEva1dqMjFacEJtWFJhQ0plNlBD
            eW5nYlpBWE9LdDh3WXdibWg0dG9IQTQK1RACEUczn8CJZiz8vfQnuhWlA1zjUqat
            nBjOF4fRRFd7PROX1Y9hxvN8B++fyN6hq+TKgybkHdINep5ByUuq6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T02:53:37Z"
    mac: ENC[AES256_GCM,data:ArSG+4rSxjIV0TWjYTi1zEi/Ptnx7M8XH6WaEZ9qVsCPC7IXvRAFeBw7Jz4gS5f2iPOA5KZJDjPOVQ/BR+QaRnq6L6jKtKn8B1304vuqVAfr/2mHT19lC2MuZ6YVHfd0q5izMv9VknRVXqpmDEgWFvtlRCxtqLkZmrALSLE7KXs=,iv:ngOVkjwzZZe6IE6d/NwK0wLWy71DQ/nDHpMINUPxWLY=,tag:xI2bEFMIYYt4icCeP1Qjxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
