apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sonarr-secret
stringData:
    api_key: ENC[AES256_GCM,data:HQyXyzpLGi6s8KRYF8JCFFy7COBLkQO89eBt9QvezWc=,iv:xrbwTteC9uMvYvK/Kdbp1EP7AT4VpbrFkcpoB64l5Y8=,tag:Wa10GAmMnRYTxMP0ZzffEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERkpYM0JZV0tSaEEwd0Rh
            RzJlWldkTmZqZGN1SGJ0c2ZHdDlvZU9CMmxBClBZRldwVXZSdU9mc0h5cm1yM2VB
            Z3ZnMVlzUHE0a2I0citOYXZaWnRwVG8KLS0tIHQ3b2tRRWNoZGE0YkpCanNOV0pH
            ZXB1bnhRTm8wVFB5SnNiYWNiM04vSXMK3G/+x4lvVJ4WKLgWy4EIDbKcxEeZ3fcI
            /Qvag8A8q/IQizEOke6hA556MukQDwVCJLsPb1+0oGZswLsuDOzbnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T22:01:45Z"
    mac: ENC[AES256_GCM,data:SEGLNmxFSAYRKr/hWnLl1oaGiQvsBL6lnzDBytO2yXQ293mEEiheskXWvQKfSC9eYB45nDEwdA1PcmIWgFFFCXvT6Fr/F8B65po7lwA28gtzTcUT64z3Bvm/gHN0STr1g7TLRDo5ZQLFf3/0KQxIaOIXwkjjanIn3AMhOiVjZ4A=,iv:IlC/GgliyQx3YqUGjrijwVZ/Tn6lwxzSB2pVmVy3cGs=,tag:Dl7J65yMfaN/REcdzSGEYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
