apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: calibre
  namespace: default

spec:
  entryPoints:
    - localsecure
  routes:
  - match: Host(`calibre.stephenbarre.ca`)
    kind: Rule
    services:
    - name: calibre
      port: https
      serversTransport: calibre