apiVersion: v1
appVersion: v0.16.1082-ls14
description: API Support for your favorite torrent trackers.
home: https://github.com/Jackett/Jackett
icon: https://raw.githubusercontent.com/Jackett/Jackett/master/src/Jackett.Common/Content/jacket_medium.png
keywords:
- jackett
name: jackett
version: 1.0.0
