apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: minecraft-modded-data
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minecraft-modded-data-nfs
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: "minecraft-modded-data"
  nfs:
    server: "192.168.1.4"
    path: "/export/minecraft-modded/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minecraft-modded-data-nfs
  namespace: minecraft
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "minecraft-modded-data"
  resources:
    requests:
      storage: 1Gi

