---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-plex-movies
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-plex-tv
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: Immediate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-plex-movies
spec:
  capacity:
    storage: 7Ti
  accessModes:
    - ReadWriteMany
  storageClassName: plex-movies
  nfs:
    server: "192.168.1.4"
    path: "/mnt/user/movies"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-plex-tv
spec:
  capacity:
    storage: 7Ti
  accessModes:
    - ReadWriteMany
  storageClassName: plex-tv
  nfs:
    server: "192.168.1.4"
    path: "/mnt/user/tv"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-plex-movies
  namespace: plex
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: plex-movies
  resources:
    requests:
      storage: 7Ti
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-plex-tv
  namespace: plex
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: plex-tv
  resources:
    requests:
      storage: 7Ti

