apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: prowlarr-secret
stringData:
    api_key: ENC[AES256_GCM,data:ofEM/zuMm+Fm9I8c2EsQKOeAQQ8+YKaGn6EztVjyt4A=,iv:hYrIL+88CkncI5xbgZ/SRi1fayZKskmxbHovo0O0PXI=,tag:4yyri4Q4Qax9Ai/+Eoc2Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSFEwd09RbkJxczE1UW13
            V0g5S0NHZWhFQ2NzbTFPOTMyMFI2cjFOekNjCmxJdFB3ZXZ0NnIzVjFCRHJ4b1pp
            UVJMcmthbVhadWVEVFQ2Y1dZTDhTWFEKLS0tIGZKbGdKcFZaU0NiV21VbzFBN1dl
            YWJIcjZLeXp6bHY0TjZXazc0dEtReFUKTSfZUwPEbDo4xZKj/+5moYRre6+gkEt7
            6no3FGhj0TGq3ohevw254hyxF1DbKrqeQmvA/gxGegkvz30EOV0z4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T21:28:50Z"
    mac: ENC[AES256_GCM,data:zOWZDHfY0FPBg0wFsTL6Xn6D7EoQdxbdmcM9zrUrHTwVzhCIPePNgIh94eW44/Zc+T69FOVdhO7dCPdVZjojSiqMlOslRu2A/0999Io+ZpPVfzgmQU1aIFXMt5gT/eB3b+FhQIP/m6xCfwphmzmUkKnCgMSof5+8z5ms8qVMugo=,iv:VrMcbFSoEBywLoCYHek/Rs2a9vmyeG0/nNrK+661OvE=,tag:P2ToqZm95bzGrbtK9L4RbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
