apiVersion: v1
appVersion: 1.16.0.1226-7eb2c8f6f
description: Plex Media Server
home: https://plex.tv/
icon: https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png
keywords:
- plex
maintainers:
- name: munnerz
name: kube-plex
sources:
- https://github.com/munnerz/kube-plex
- https://hub.docker.com/r/plexinc/pms-docker/
version: 0.2.7
