apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: radarr-secret
stringData:
    api_key: ENC[AES256_GCM,data:2MGBJUXf0U4EjQIzNweK7dnnnuZ8g4m1T8SUN/FPA6U=,iv:aSnxl+TWP5zoPqFNfOHPH2M74TLj3BlNANQ7bhbOtXw=,tag:BVzkU4g/TasvhCdv1Pr+Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySzR4Tk9VUDJvTnJSeFVo
            S1NFc0Fqc0Y3NHQrSzBvM1lmK1kyRUlYTERnCmoycDk5dWZvVTB3dmFNdHJ3bDdp
            U2ZNWFUwZFZrRFo3SE8vNmVzems0SXMKLS0tIHprYWdrS2d0ZTNjYVdZeGVmbExn
            eEI0dWJTekluQ2dyam1meG1zNjlPSFkKwSN/TtGxB9zSu60jr4NrSImLc5siW0sp
            8zC4NHfDUNgFw6JU/nmgQCZALtpjzJWAkswbj6a8PTAzIt/ZLO2FGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T21:03:09Z"
    mac: ENC[AES256_GCM,data:z3AoS2d5KVttkvOmbxGG1mqEo3cs+51weAB57qzPDaikZon8EIkjFtb7hnJyvBh4cRFdYqDguQ6V3ZcfjbCUVNhyZXWg1z3kQUMTuUAhqM9Li4QnYvSLyAmwD33aQaM2Gm053TknM3vMFhBgGt1LY/rHr4O8BB6qNPaGRhF8+qI=,iv:a4G83T8E2Oxlxj0MwRlpde3sZU3phN5i44CN4PkTCEY=,tag:icPBD1cKOxZDh+c3ycEv9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
