apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: radarr-secret
stringData:
    api_key: ENC[AES256_GCM,data:OIj4Z8WIuMOqJxM9eSfVcBS+8zC42rsp1K69jFmSTqs=,iv:RsotwbR8rOLE0k5P/3kbBvxcquVfpToJJm5OwfXwjbw=,tag:faY5+PUYXDxPnN2vh+oUqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNDRYMytDK1R6MUJwNmtK
            SXR4T1hjMDN4RkRUZzZSUlR5Z2NtZENjMUVFCjNtUVpVM25yWVE5NE9hT0JuZ2JK
            V08ybi9KMDJxNUNjZ2VuK0FGRTZJbTAKLS0tIGZ3Wm9GSS8xU0tqT0ZlNGJaU0RF
            ZWpZKzBlbklmTHVuZVlyUGZOcnpTdk0K/sx/OjS7CJ2SWyVJA4R6KtZXXucM+MEW
            aiJT2CTfx9G575Yt7Vk/DU2LO64clDZ+uqq1w/w7PvrRupu7+aRhdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T18:05:32Z"
    mac: ENC[AES256_GCM,data:jvQ4hkOb8REN91BSBVKgpGyTYBL8GwgLr8oQcvkrerdWYPFgThMjFIL5IplAHn2pnHfhUH2RUiUi0kbgph5HBZHWW/qmKmLNsvIIkbNl7Dg5s5nYGwSkdGVw62el2V3fd4Qg/suFXnhxFY6gTf32dgSZlcSl+u2Z5SzaS2XrMlg=,iv:3AqMu6v7ZLk49q778bqvR/EG/0dM7RXZMXHtcqgsTFs=,tag:5I73C78LqhIQXWCjb3KTrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
