repositories:
  - name: ks8-at-home
    url: https://k8s-at-home.com/charts/
  - name: ks8-at-home-common
    url: https://library-charts.k8s-at-home.com
helmDefaults:
  skipDeps: true

templates:
  kahNoData: &kah
    chart: k8s-at-home/{{`{{ .Release.Name }}`}}
    namespace: octoprint
    values:
      - ./k8s_at_home/{{`{{ .Release.Name }}`}}.values.yaml
    valuesTemplate:
      - env:
          TZ: UTC
releases:
  - name: octoprint
    <<: *kah

