apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "qbittorrent.fullname" . }}-vpn-config
  labels:
    {{- include "qbittorrent.labels" . | nindent 4 }}
data:
  client.ovpn: |-
  {{- if eq .Values.vpn.provider "nordvpn" }}
    {{- .Files.Get "nordvpn.ovpn" | nindent 4 }}
  {{- else if eq .Values.vpn.provider "pia" }}
    {{- .Files.Get "pia.ovpn" | nindent 4 }}
  {{- end }}
