apiVersion: v2
appVersion: v1.0.0
description: Crashplan is a crossplatform cloud backup solution
name: crashplan-pro
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - crashplan
  - backup
icon: https://cloud.githubusercontent.com/assets/14862437/23586868/89ef2922-01c4-11e7-869c-52aafcece17f.png
sources:
  - https://www.crashplan.com/en-us/
  - https://hub.docker.com/r/jlesage/crashplan-pro
maintainers:
  - name: fishfu
    email: fishfu@gmail.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.3.0