apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: plex-secret
stringData:
    token: ENC[AES256_GCM,data:TQbFVJHdmYWfklmTsipcmDsFQXw=,iv:prB6D59Y9IPqTt9NcymWlRec920xFsc0enej0qcbZt0=,tag:zNddnw0/xhcATe8paVyIJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVXBzL2lPVE5NdzdOOXJx
            SkdVSkFjVUdFQkFVSWhZWE42VXpjWmo3SmowCkdrOU1xVDRsU0hBNzdwL1FKL3Np
            UjdrQzFTMU5kTHcxcThMZDlJVmpwa3MKLS0tIGVOeFRFbkRhd292VW9vc0d5TXhm
            cVhhdFp0YXNqYTlRT2UxSGdnMGJ0TTgKNWQcstvBJlV2byjNrrmVSoauZi1cPcYW
            JUo2ay+IXlhWLv0lGwxmgbUlgJLxBsHjTAbIj/ZPMH+7cRibX8hdWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T02:52:52Z"
    mac: ENC[AES256_GCM,data:RuyPhjP0y68xHHj5RabddeJ/L6qGMni/D4JbhnsaYgH1HmY/I0LMtmr4ZpPXotw1++Apgq5vrGIB9VjHJAEvYXnmLf0XOJdF6GMRmYIOzIcI/hluwYFdhVYd/HO05hRIfrivfiWiLDFj2M1OrhPn+mBktigNwNt7TfZ8t6Z9Guo=,iv:HCN3rsQfNMlqGwTtm/0GHwtDkUJ7m/2MZiBV8i3VH1o=,tag:PkBiKcjbEMEj9/cYh2J1Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
