apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: omdb-secret
stringData:
    api-key: ENC[AES256_GCM,data:uBicKXcPN8s=,iv:bP+jUeWbFCHn3IXhfZ+vG1VHYkhsyTti6pn6qEAKnLo=,tag:7x/elBPPVelg6fnsVqWdOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrY05XbG9YMnlFa0drbmRo
            Qjlob2hvL2Z0dGJ0djQrUWphQUlEakZzRFFBCnh6MlJjM0pCSEN1ZzZwanQ3citO
            c2RUUUEvdzAvVElzNXJSWkhwblhVQmMKLS0tIEJuYmNLaUVvQlZ5Z3BrNktTa1Jx
            ajNsc3VrMVZXcEJEK1NoN1QyaXd6dXcK0VluavPQ4CMWHjzjYxTtF0rrNcdKg93m
            U6yeO0vhQ4eviOuJLs+HuT+4Tpz7h3OaP8EPOvtdrtkdXdKnG7b2Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T02:56:02Z"
    mac: ENC[AES256_GCM,data:RnkiYv3Athvk/cq/BIYvC9VK9gUitm25oP9K/pQNKWRal3DfQOm0eMg1nRzzb43Nt4tiX2R6XxUqCvEbOeUlgzaoikFy9Ezg6LhuZhSBdWqppJfSfqRi+48IyTgMkHuY1h6MyC/rimn5M6MeyBLReoXAd3S+PPDYLXWnQ+VDffk=,iv:F4LAh3kSjB1DuInDEvLYN/YFwLEZkTrtGGhJh1xViEI=,tag:TosT2Rz928C91bwRb4j/vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
