apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tmdb-secret
stringData:
    api-key: ENC[AES256_GCM,data:EhORI7R4zryrsxfldVMu3dL5pr8MRe2BRGDVDf6uShA=,iv:loAdaXpNpeEjAwBXODCodY1tZLi90H75KF+NFQyhHB8=,tag:P6xXNXc4qdqHkDugJ7ZhnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUFh1bDJiV2V0YUVBaDJ6
            b1luVm1yQnZmNCs3YWpYZkQ1Q2hQNzRsUzNvCkFISkZrK0ovR1V4MmF2MHV1SHcv
            anJReEZidEJsdVdySk9IM1ZzTCtRVjQKLS0tIFZwOFdiOU9zUy8rOVEyRnlzZDVm
            dDVlL0JTcm1EZy9vbFNZK2ZidVZQVm8KvDVs5CAS99JAqRp4dc9TIp+oAJ/p2ii1
            WhIIu/zgz8iTqaSIJu1oZ+uVEE6gCfPy4rB9xr4psUN3tbwRrz4ElQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T02:54:49Z"
    mac: ENC[AES256_GCM,data:DK2HfkN/kXllrKxAv8NPS14M6WfgbsspiIrBwpdnOhqtBydmYWfTcoAyknxLS0ZFlBk2QaaY1FZKsOAd3IdNsEBpveaoM0un1dgBkBYJFSwYJQ+ql0PYJg0DUnCOhX0l9VdpcWPp9uXOJaeIyQ6oWcsV51A/+YJSVkY3d2BZnGI=,iv:yeB174QvbqcGjxLl84OMQ7RNE5iGePb7SVkmoXXtD28=,tag:wrO88D/RfaD8WGdWDdOQ9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
