apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: trakt-client-secret
stringData:
    id: ENC[AES256_GCM,data:NT0HLGhg8GwzvWm7hlPYOVfFKo3TAlY3GgMFGMrkFsgu10ptfsuFyiIJX0d9kD4sOH/t3eDeVCafIN0ibxYWiQ==,iv:yY0C0vRyX53wsXsj9ZgSvBjqOcUsvyzf8+Ror4HZKDY=,tag:ioViIzuLk2I0o9nfNAC1WA==,type:str]
    secret: ENC[AES256_GCM,data:SVCgLh7Qd8oe7DGBe6MCMjFSSZ5xA5LoM8GQUslj+hrhTTJPx3QYSKiOeNP7wJmCFM1Bd6oakES0DTnwlajszA==,iv:XAtfQHKSvauM97zG0Dx6zleGokWWq4QSAAWlrvnFDTc=,tag:7W7AOuTIgsFB9rIm1MTCaw==,type:str]
    access_token: ENC[AES256_GCM,data:GmyktoO8Hpx6/+xcqYkxy8BHf17+1uH+w9fzY1T0sqljJKQ1fNPQu7Z8u1UkonJJmVSs9L3ITz1g9NayeRNO2g==,iv:60lPAHLhkwiuqMoCGXG5XVw2tby+BjIfw7yCeak7Cxs=,tag:wJYatanLtPV4/YqV4H+Gig==,type:str]
    refresh_token: ENC[AES256_GCM,data:6yG6y342PdYgWEHlxvIQKx1W1VG3TK4lztcXCHnttCed+uzrFxk5lr6AOR8iHMESCiElZTu5T51rkHuper1ixQ==,iv:W8+ps/dJ4zHsswu1kUXXJPXZhtW5Ope4dDXNt7sDBGA=,tag:Q51tSJZPti5YBPZojOo4SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pc3uygu2npxjhz43rufgsad3wt7skff4792zlg7mk69uwm4stqpqjz9mll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL2RMbGlHOUVQa3BENW1n
            aFVRZFBHQ2V3dE5keDYvSFhFdkthdURvYlJFClBVNm1MdEdzVUNRcEswQ0FkUE9I
            eFNrc1JqTWRNUTk4cmZrcDBHWTFlVFEKLS0tIFNKT01xaWJuZ3dpUXRGT0k0WVND
            WGdYTCtYSlJxcm9rcTBiQ1VWNHVvbFEKuy7UV/Y3ANY/+pWDr86lo+mPu9dpEfwk
            DyDtRETnj18f5NSsZi7C7kwx1nLgxzJd4YRE0Utui52NNAVDjNC/Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T23:08:12Z"
    mac: ENC[AES256_GCM,data:l22XMnuzytRIKFxja+fj+F4s3o8f1kfZOYwoPxllrSsusWS6Rvv1y8iGDD4huKftKVm5aa5UndJInGvYWwFLegBscwSeTmHGdVUDB5QTOqWfXUfIcd+Nma93nOCyqrRbKxqyfriLfHEGCZhG/nrCPnh8CpGMr3wWJ8Ia4kaVNyw=,iv:+wRjji/d5i0pWy7HC5JU6pwY6T4BygHGkl04OXc4JdM=,tag:8mKUCkNDHT+msFdAKW/7/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
