apiVersion: v1
appVersion: v2.1.44-ls34
description: A Python based monitoring and tracking tool for Plex Media Server.
home: https://github.com/billimek/billimek-charts/tree/master/charts/tautulli
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/tautulli-icon.png
keywords:
- tautulli
- plex
maintainers:
- email: jeff@billimek.com
  name: billimek
name: tautulli
sources:
- https://hub.docker.com/r/linuxserver/tautulli/
- https://tautulli.com/
version: 2.2.0
