apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    name: letsencrypt-staging
spec:
    acme:
      # The ACME server URL
      # server: https://acme-v02.api.letsencrypt.org/directory
      server: https://acme-staging-v02.api.letsencrypt.org/directory
      # Email address used for ACME registration
      email: fishfu@gmail.com
      # Name of a secret used to store the ACME account private key
      privateKeySecretRef:
        name: letsencrypt-staging-acme-json
      solvers:
        - dns01:
            cnameStrategy: Follow
            webhook:
              groupName: stephenbarre.ca.staging
              solverName: dynu
              config:
                secretName: dynu-secret # Adjust this in case you changed the secretName
                zoneName: stephenbarre.ca # Add the domain which you want to create certiciates for
                apiUrl: https://api.dynu.com/v2

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    name: letsencrypt-production
spec:
    acme:
      # The ACME server URL
      server: https://acme-v02.api.letsencrypt.org/directory
      # server: https://acme-staging-v02.api.letsencrypt.org/directory
      # Email address used for ACME registration
      email: fishfu@gmail.com
      # Name of a secret used to store the ACME account private key
      privateKeySecretRef:
        name: letsencrypt-prod-acme-json
      solvers:
        - dns01:
            cnameStrategy: Follow
            webhook:
              groupName: stephenbarre.ca.prod
              solverName: dynu
              config:
                secretName: dynu-secret # Adjust this in case you changed the secretName
                zoneName: stephenbarre.ca # Add the domain which you want to create certiciates for
                apiUrl: https://api.dynu.com/v2

